{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.11.6",
    "koa": "^2.13.0",
    "ts-loader": "^8.0.11",
    "webpack": "^5.4.0"
  },
  "devDependencies": {
    "typescript": "^4.0.5",
    "webpack-cli": "^4.2.0"
  }
}
