{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "base64url": {
      "integrity": "sha512-ir1UPr3dkwexU7FdV8qBBbNDRUhMmIekYMFZfi+C/sLNnRESKPl23nB9b2pltqfOQNnGzsDdId90AEtG5tCx4A==",
      "resolved": "https://registry.npmjs.org/base64url/-/base64url-3.0.1.tgz",
      "version": "3.0.1"
    },
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "lowdb": "^1.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "oauth": {
      "integrity": "sha1-vR/vr2hslrdUda7VGWQS/2DPucE=",
      "resolved": "https://registry.npmjs.org/oauth/-/oauth-0.9.15.tgz",
      "version": "0.9.15"
    },
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth1": {
      "integrity": "sha1-r3SoA99R7GRvZqRNgigr5vEI4Mw=",
      "requires": {
        "passport-oauth1": "1.x.x"
      },
      "resolved": "https://registry.npmjs.org/passport-google-oauth1/-/passport-google-oauth1-1.0.0.tgz",
      "version": "1.0.0"
    },
    "passport-google-oauth20": {
      "integrity": "sha512-KSk6IJ15RoxuGq7D1UKK/8qKhNfzbLeLrG3gkLZ7p4A6DBCcv7xpyQwuXtWdpyR0+E0mwkpjY1VfPOhxQrKzdQ==",
      "requires": {
        "passport-oauth2": "1.x.x"
      },
      "resolved": "https://registry.npmjs.org/passport-google-oauth20/-/passport-google-oauth20-2.0.0.tgz",
      "version": "2.0.0"
    },
    "passport-local": "^1.0.0",
    "passport-oauth1": {
      "integrity": "sha1-p96YiiEfnPRoc3cTDqdN8ycwyRg=",
      "requires": {
        "oauth": "0.9.x",
        "passport-strategy": "1.x.x",
        "utils-merge": "1.x.x"
      },
      "resolved": "https://registry.npmjs.org/passport-oauth1/-/passport-oauth1-1.1.0.tgz",
      "version": "1.1.0"
    },
    "passport-oauth2": {
      "integrity": "sha512-kqBt6vR/5VlCK8iCx1/KpY42kQ+NEHZwsSyt4Y6STiNjU+wWICG1i8ucc1FapXDGO15C5O5VZz7+7vRzrDPXXQ==",
      "requires": {
        "base64url": "3.x.x",
        "oauth": "0.9.x",
        "passport-strategy": "1.x.x",
        "uid2": "0.0.x",
        "utils-merge": "1.x.x"
      },
      "resolved": "https://registry.npmjs.org/passport-oauth2/-/passport-oauth2-1.5.0.tgz",
      "version": "1.5.0"
    },
    "passport-strategy": {
      "integrity": "sha1-tVOaqPwiWj0a0XlHbd8ja0QPUuQ=",
      "resolved": "https://registry.npmjs.org/passport-strategy/-/passport-strategy-1.0.0.tgz",
      "version": "1.0.0"
    },
    "pause": {
      "integrity": "sha1-HUCLP9t2kjuVQ9lvtMnf1TXZy10=",
      "resolved": "https://registry.npmjs.org/pause/-/pause-0.0.1.tgz",
      "version": "0.0.1"
    },
    "request": "^2.88.2",
    "sanitize-html": "^2.3.2",
    "session-file-store": "^1.4.0",
    "shortid": "^2.2.15",
    "uid2": {
      "integrity": "sha1-SDEm4Rd03y9xuLY53NeZw3YWK4I=",
      "resolved": "https://registry.npmjs.org/uid2/-/uid2-0.0.3.tgz",
      "version": "0.0.3"
    },
    "utils-merge": {
      "integrity": "sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=",
      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",
      "version": "1.0.1"
    }
  }
}
